*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 0.3fr 1.2fr 0.5fr 0.5fr 0.4fr;
    grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;
    height: 100vh;
    text-align: center;
    text-transform:uppercase;

}

.header {
    background-color: black;
    display: grid;
    grid-area: header;
    height: 100%;
    align-items: center;
}

.menu {
    background-color:red;
    display: grid;
    grid-area: menu  ;
    height: 100%;
    align-items: center;
}

.hero {
    background-color:rgb(53, 134, 180);
    display: grid;
    grid-area: hero;
    height: 100%;
    align-items: center;
}

main {
    background-color:rgb(150, 5, 5);
    display: grid;
    grid-area: main;
    height: 100%;
    align-items: center;
}

.image {
    background-color:rgb(200, 217, 219);
    display: grid;
    grid-area: image;
    height: 100%;
    align-items: center;
}

.extra {
    background-color:rgb(51, 161, 60);
    display: grid;
    grid-area: extra;
    height: 100%;
    align-items: center;
}

footer {
    background-color:rgb(211, 129, 21);
    display: grid;
    grid-area: banner;
    height: 100%;
    align-items: center;
}

@media (max-width: 1024px) {
    .container {

    grid-template-columns: 0.5fr 1fr 0.8fr;
    grid-template-rows: 0.3fr 1fr 1.2fr 0.5fr 0.45fr;
    grid-template-areas: 
    "header header header"
    "hero hero hero"
    "menu main main"
    "menu banner banner"
    "menu extra image"
}

}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.6fr 0.8fr 1fr 2fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
    }
}